ENCRYPTION_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6 #256-bits secret (can be generated here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001

GITHUB_CLIENT_ID=534b549dd17709a743a2
GITHUB_CLIENT_SECRET=7adb03507504fb1a54422f6c3c697277cfd000a9

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration

BASE_PATH=
IS_LOCAL=true
NUCLEUS_API_URL=https://nucleus.qaoctadesk.com/api/

LOGIN_URL=https://us-east1-001.qa.qaoctadesk.com
LOGIN_EMAIL=lucas.cordeiro@octadesk.com
LOGIN_PASS=1@2bd123S
LOGIN_TENANT=85f43822-ac14-41de-bdcf-51d84a1ba517
